/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <37>;
            flavor = "tap-preferred";
            tapping-term-ms = <160>;
        };
    };

    macros {
        right_arrow: right_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "RIGHT_ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E  &kp R                       &kp T    &kp Y      &kp U      &kp I          &kp O    &kp P     &kp BSPC
&kp LEFT_COMMAND  &kp A  &kp S  &kp D  &kp F                       &kp G    &kp H      &kp J      &kp K          &kp L    &kp SQT   &kp RETURN
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C  &kp V                       &kp B    &kp N      &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &mo 2  &ht LEFT_CONTROL SEMICOLON  &mo 1    &kp SPACE  &kp COLON  &kp RIGHT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8       &kp N9            &kp N0             &kp GRAVE
&kp LEFT_COMMAND  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6          &kp MINUS     &kp EQUAL          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LEFT_ALT      &kp F8        &kp F8        &kp F9        &kp F10       &kp F11         &kp F12         &kp DELETE    &kp COMMA          &kp PERIOD        &kp SLASH          &kp CAPSLOCK
                                              &trans        &trans        &trans          &kp LEFT_SHIFT  &right_arrow  &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LC(LG(Q))  &trans    &kp UP_ARROW  &trans     &kp PG_UP      &kp HOME      &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4  &bootloader
&kp K_SLEEP    &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &kp END       &bt BT_NXT    &bt BT_PRV     &bt BT_CLR     &trans        &trans        &trans
&kp K_POWER    &trans    &trans        &trans     &trans         &kp INSERT    &trans        &trans         &trans         &trans        &trans        &trans
                                       &to 0      &trans         &kp LSHIFT    &kp SPACE     &kp RIGHT_ALT  &kp RIGHT_GUI
            >;
        };
    };
};
