/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E             &kp R  &kp T             &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_COMMAND  &kp A  &kp S  &kp D             &kp F  &kp G             &kp H    &kp J      &kp K      &kp L    &kp SQT   &kp RETURN
&kp DELETE        &kp Z  &kp X  &kp C             &kp V  &kp B             &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp SEMICOLON
                                &kp LEFT_CONTROL  &mo 2  &kp LEFT_SHIFT    &kp RET  &kp COLON  &mo 1
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5      &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp N9            &kp N0             &kp BACKSLASH
&kp TAB       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp F6        &kp MINUS     &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp CAPSLOCK
&kp LEFT_ALT  &kp F8        &kp F8        &kp F9        &kp F10       &kp F11           &kp F12       &kp DELETE    &kp COMMA     &kp PERIOD        &kp SLASH          &trans
                                          &kp LGUI      &trans        &kp LEFT_SHIFT    &kp SPACE     &trans        &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp C_SLEEP  &trans    &kp UP_ARROW  &trans     &kp PG_UP      &kp HOME      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&kp K_SLEEP  &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &kp END       &bt BT_NXT    &bt BT_PRV    &bt BT_CLR    &trans        &trans        &trans
&kp K_POWER  &trans    &trans        &trans     &trans         &kp INSERT    &trans        &trans        &trans        &trans        &trans        &trans
                                     &to 0      &trans         &kp LSHIFT    &kp SPACE     &trans        &trans
            >;
        };
    };
};
